<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
            margin: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="password"],
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            form {
                width: 90%;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
    <form action="/admin" method="get">
        <label for="password">Admin Login:</label>
        <input type="password" id="password" name="password" placeholder="Enter your Password" required>
        <button type="submit">Login</button>
    </form>
    <form action="/" method="post">
        <label for="cart_id">Cart UID:</label>
        <input type="text" id="cart_id" name="cartno" placeholder="Scan code" required>
        <button type="submit">Use</button>
    </form>
</body>
</html>
